<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .desktop ul{
            display: flex;
        }
        .desktop ul > li {
            margin-left: 20px;
        }
        .mobile-menu,
        .mobile {
            display: none;
        }
        @media screen and (max-width : 768px){
            .desktop{
                display: none;
            }
            .mobile{
                display: block;
            }
        }


    </style>
</head>
<body>
    <div class="desktop">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>

    </div>
    <div class="Menu">Menu</div>
    <div class="mobile">
        <li>mobile</li>
        <li>About</li>
        <li>content</li>

    </div>

</body>
</html>